# flightproject

./: .gitignore  pom.xml  testng.xml
src/main/java/com/flightbooking/base/: BaseTest.java  WebDriverFactory.java
src/main/java/com/flightbooking/pages/: FlightsPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/flightbooking/utils/: CommonUtils.java  DateUtil.java  ScreenshotUtil.java
src/test/java/com/flightbooking/tests/: FlightBookingTest.java
